\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Stake System: Voice Equals Risk}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Two-Number System}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Solvency Invariant}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Automatic Stake Skimming}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Epistemic Weights}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Withdrawals}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Belief Decomposition}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mathematical Framework}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Common Prior Extraction}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}BD Aggregate Formula}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Certainty Measure}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Bayesian Truth Serum}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}BTS Score Formula}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Interpretation}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Zero-Sum Property}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Stake Redistribution}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}P90-Scaled Redistribution}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Redistribution Formula}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bounded Risk}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}ICBS Market Mechanism}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cost Function}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Inverse Coupling}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Virtual Reserves}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Settlement Mechanism}{8}{subsection.6.4}%
\contentsline {section}{\numberline {7}Game Theory}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Nash Equilibrium}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Sybil Resistance}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Incentive Compatibility}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Economic Flow}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Entry: Automatic Skimming}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Epoch: Redistribution}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Exit: Withdrawals}{9}{subsection.8.3}%
\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}%
\contentsline {section}{\numberline {A}Mathematical Proofs}{10}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Proof of Reserve Preservation}{10}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Proof of BTS Zero-Sum Property}{10}{subsection.A.2}%
