\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{icbs2020}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inverse Coupling}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Cost Function}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Core Formula}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lambda: The Unit of Account}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marginal Prices}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reserves and the Invariant}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Properties and Implications}{3}{section*.8}\protected@file@percent }
\bibcite{icbs2020}{1}
\@writefile{toc}{\contentsline {section}{Settlement Mechanism}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Virtualization via Square-Root Scaling}{4}{section*.10}\protected@file@percent }
\gdef \@abspage@last{4}
