\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{icbs2020}
\@writefile{toc}{\contentsline {section}{Markets as Instruments of Understanding}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Coupled Market for Competing Beliefs}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Cost Function}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Properties and Implications}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comparison to Other Mechanisms}{3}{section*.5}\protected@file@percent }
\bibcite{icbs2020}{1}
\@writefile{toc}{\contentsline {section}{Settlement: Anchoring Speculation in Truth}{4}{section*.6}\protected@file@percent }
\gdef \@abspage@last{5}
