\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{plato_apology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Crisis of Truth}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction: The Crisis of Truth}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Philosophical Foundations}{3}{section.2}\protected@file@percent }
\newlabel{sec:philosophy}{{2}{3}{Philosophical Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Epistemological Foundations}{3}{subsection.2.1}\protected@file@percent }
\citation{goldman1987foundations,goldman1999knowledge,kitcher1990division}
\citation{shannon1948mathematical,shannon1948mathematical_part2}
\citation{shannon1948mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information Theory and Entropy}{4}{subsection.2.2}\protected@file@percent }
\citation{hayek1945use}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Economic and Game-Theoretic Principles}{5}{subsection.2.3}\protected@file@percent }
\citation{prelec2004bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Temporal Dynamics and Emergent Truth}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocol Design}{6}{section.3}\protected@file@percent }
\newlabel{sec:protocol}{{3}{6}{Protocol Design}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core Protocol Variables}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Epistemic Weight and Stake Economics}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Commit-Reveal Process}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aggregation and Entropy}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Certainty as Master Control}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mirror Descent Updates}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Learning Assessment and Scoring}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The Temporal Dissent Goldilocks Zone}{14}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Belief Creation as Epistemic Commitment}{14}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Structural Parameters and Market Integrity}{15}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Adaptive Governance via Meta-Belief Feedback}{15}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Delegation Mechanics}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Self-Referential Governance}{15}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\gdef \@abspage@last{16}
